<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caed Container</title>
</head>
<style>
    .logo{
/*         background-color: chocolate;
 */        display: inline-block;
        width: 67%;
    }
    .body{

        min-height: auto;
    }
    .navbar{
/*         background-color: brown;
 */        display: inline-block;
        width: 50;
        text-align: right;

    }
    .header{
     /*    display: flex;
        list-style:none;
        margin: 0;
        padding: 0; */
        background-color: aqua;
        padding-block: 16px;
        padding-left: 8px;

    }
    .title{
        color: red;
        margin: 0%;
        padding: 0%;
        text-align: center;
        
    }
    .show-area{
        background-color: red;
        padding: 20px;
        height: 100%;
    }
    .card-container{
        background-color: bisque;
        padding: 10px;
        }
        .card{
            margin: 5px;
            border:  solid ;
            padding: 4px;
            background-color: aliceblue;
            width:250px ;
            text-align: center;
            display: inline-block;
        }

</style>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="navbar">
            <a href="../project01/education.html">home</a>
            <a href="#">Abount</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>

        </div>
    </div>
    <h1 class="title">Pictuer Gallery</h1>
    <div class="show-area">
        
        <div class="card-container">
            <div class="card">
                <img src="https://picsum.photos/250?=1" alt="pic1">
                <p>Nice Pic</p>
<!--                 <img src="https://picsum.photos/250" alt="pic1">
                <p>Nice Pic</p>
 -->            </div>

            <div class="card">
                <img src="https://picsum.photos/250/?=2" alt="pic1">
                <p>Nice Pic</p>
<!--                 <img src="https://picsum.photos/250" alt="pic1">
                <p>Nice Pic</p>
 -->            </div>
            <div class="card">
                <img src="https://picsum.photos/250/?=3" alt="pic1">
                <p>Nice Pic</p>
<!--                 <img src="https://picsum.photos/250" alt="pic1">
                <p>Nice Pic</p>
 -->            </div>
        </div>
    </div>
    
</body>
</html>