<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            overflow: hidden;
            background-color: salmon;
            padding: 10px;
        }
        .logo{
            float: left;
            background-color: deeppink;

        }
        nav{
            float: right;
            background-color: deepskyblue;
        }
        main{
            background-color: antiquewhite;
            overflow: hidden;
        }
        .card{
            background-color: aliceblue;
            float: left;
            text-align: center;
            border: solid ;
            margin: 8px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <img src="https://picsum.photos/250?=1" alt="">
            <h3>Nice Pic</h3>
        </div>
        <div class="card">
            <img src="https://picsum.photos/250?=2" alt="">
            <h3>Nice Pic</h3>
        </div>
        <div class="card">
            <img src="https://picsum.photos/250?=3" alt="">
            <h3>Nice Pic</h3>
        </div>
        <div class="card">
            <img src="https://picsum.photos/250?=4" alt="">
            <h3>Nice Pic</h3>
        </div>
        <div class="card">
            <img src="https://picsum.photos/250?=5" alt="">
            <h3>Nice Pic</h3>
        </div>
    </main>
</body>
</html>