body {
    margin: 0;
    font-family: Arial, sans-serif;
    /*     backdrop-filter: blur(5px);
 */    }

.navbar {
    justify-content: space-between;
    align-items: center;
    padding: 0px; /* Add padding for spacing */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 100) 0%, rgba(0, 0, 0, 0) 100%);
    overflow: auto;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
}


.navbar .logo {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 400px;

}

.navbar a:hover {
    transform: scale(1.1);
    transition: 0.3s;
    color: orangered;
}

.buttons-container {
    display: flex;
    align-items: center;
}

.language-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 50px;
    margin-top: 10px;
}
.login-btn {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 50px;
    margin-top: 10px;
}
.language-btn {
    background-color: transparent; /* ตั้งพื้นหลังเป็นโปร่งใส */
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 50px;
    margin-top: 10px;
    transition: background-color 0.3s ease; /* เพิ่ม transition เมื่อเปลี่ยนสีพื้นหลัง */
}

.language-btn:hover {
    background-color: rgba(255, 255, 255, 0.3); /* เปลี่ยนสีพื้นหลังเป็นโปร่งใสเมื่อโฮเวอร์ */

}

.language-btn:active {
    background-color: rgba(255, 255, 255, 0.5); /* เปลี่ยนสีพื้นหลังเมื่อกด */
}

.login-btn:hover {
    background-color: #ddd;
    color: black;
}
.img-bg {
    background-image: url("tinder2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Set the height to 100% of the viewport height */
}
.center-button  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.create-account-btn {
    background-color: #ff3366;
    color: white;
    border: none;
    padding: 12px 45px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40%;
}

.create-account-btn {
    margin-right: 10px;

}

.create-account-btn:hover {
    background-color: #cc0044;
}
.a2{
    margin-top: -30%;
    text-align: center;
    color: white;
    font-size: 50px;
    border-radius: 20px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .product-menu {
        display: none;
        position: absolute;
        min-width: 160px;
        z-index: 1;
    }
    
    .product-menu li {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown:hover .product-menu {
        display: block;
    }
    