<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder Navigation</title>
    <link rel="stylesheet" href="./web01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-GLhlTQ8i04FZ5LE3Ll5iDo5IO5YwhSkSBD46T6N5I5P5i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1f" crossorigin="anonymous">
    <style>
        
        @media screen and (max-width: 768px) {
            .navbar a:not(:first-child),
            .buttons-container {
                display: none;
            }
            
            .navbar {
                position: relative;
            }
            
            .navbar a:first-child {
                display: block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .navbar:hover .dropdown-content {
                display: block;
            }
        }
    </style>
</head>
<body class="img-bg">
 
<div class="navbar">
    <div style="margin-top: 10px;">
        <a href="#" class="logo" style="margin-top: -18px; margin-right: 20px;"><img src="logo.png" alt="" width="40" height="40" style="color: white;"> Tinder</a>
    </div>
    <a href="#">ผลิตภัณฑ์</a>
    <a href="#">เรียนรู้เพิ่มเติม</a>
    <a href="#">ความปลอดภัย</a>
    <a href="#">บริการช่วยเหลือ</a>
    <a href="#">ดาวน์โหลด</a>
    <a href="#">บัตรของขวัญ</a>
    
    <div class="buttons-container" style="float: right;">
        <button class="language-btn"><img src="language01.png" alt="" height="18" width="18"> ภาษา</button>
        <button class="login-btn">เข้าสู่ระบบ</button>
    </div>
</div>
<div class="a2">
    <h1>ปัดขวา</h1>
</div>

<div class="center-button">
    <button class="create-account-btn">สร้างบัญชี</button>
</div>
</body>
</html>
